<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet">
    <title>Forum</title>
</head>
<body>
 
    <main class="page-overlay">
        <h1><form action=""></form></h1>
        <form action="LogOut.html" get>
            <label for="fname" >First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">last name:</label><br>
            <input type="text" id="lname" name="lname" required>  
            <p>
                This is a small questionnaire where you can fill in some information about your warframe knowledge.
            </p>
            <div class="forum-grid">
                <div>
                    <p>What warframe did you choose at the start?</p>
                    <input type="checkbox" id="Excalibur" name="fav_Warframe" value="Excalibur">
                    <label for="Excalibur">Excalibur</label><br>
                    <input type="checkbox" id="Mag" name="fav_Warframe" value="Mag">
                    <label for="Mag">Mag</label><br>
                    <input type="checkbox" id="Volt" name="fav_Warframe" value="Volt">
                    <label for="Mag">Volt</label><br>
                    <input type="checkbox" id="Loki" name="fav_Warframe" value="Loki">
                    <label for="Excalibur">Loki</label><br>
                 </div>
                <div>
                    <p>What quest are you on?</p>
                    <input type="checkbox" id="Vor'sPrize" name="quests_completed" value="Vor'sPrize">
                    <label for="Vor'sPrize">Vor's Prize</label><br>
                    <input type="checkbox" id=" StolenDreams" name="quests_completed" value=" StolenDreams">
                    <label for=" StolenDreams"> Stolen Dreams</label><br>
                    <input type="checkbox" id=" TheSecondDream" name="quests_completed" value=" TheSecondDream">
                    <label for=" TheSecondDream"> The Second Dream</label><br>
                    <input type="checkbox" id="TheWarWithin" name="quests_completed" value="TheWarWithin">
                    <label for="TheWarWithin">The War Within</label><br>
                    <input type="checkbox" id=" TheSacrifice" name="quests_completed" value=" TheSacrifice">
                    <label for=" TheSacrifice"> The Sacrifice</label><br>
                    <input type="checkbox" id=" TheNewWar" name="quests_completed" value=" TheNewWar">
                    <label for="checkbox"> The New War</label><br>
                    <input type="checkbox" id="AngelsoftheZariman" name="quests_completed" value="AngelsoftheZariman">
                    <label for="AngelsoftheZariman">Angels of the Zariman</label><br>
                   
                </div>
                <div>
                    <p>What quest was your favorite?</p>
                    <input type="checkbox" id="Vor'sPrize" name="quests_completed" value="Vor'sPrize">
                    <label for="Vor'sPrize">Vor's Prize</label><br>
                    <input type="checkbox" id=" StolenDreams" name="quests_completed" value=" StolenDreams">
                    <label for=" StolenDreams"> Stolen Dreams</label><br>
                    <input type="checkbox" id=" TheSecondDream" name="quests_completed" value=" TheSecondDream">
                    <label for=" TheSecondDream"> The Second Dream</label><br>
                    <input type="checkbox" id="TheWarWithin" name="quests_completed" value="TheWarWithin">
                    <label for="TheWarWithin">The War Within</label><br>
                    <input type="checkbox" id=" TheSacrifice" name="quests_completed" value=" TheSacrifice">
                    <label for=" TheSacrifice"> The Sacrifice</label><br>
                    <input type="checkbox" id=" TheNewWar" name="quests_completed" value=" TheNewWar">
                    <label for="checkbox"> The New War</label><br>
                    <input type="checkbox" id="AngelsoftheZariman" name="quests_completed" value="AngelsoftheZariman">
                    <label for="AngelsoftheZariman">Angels of the Zariman</label><br>
                    <textarea name="other-methods" rows="10" cols="60">Do you have any other favorites?</textarea><br>
                </div>
                <div>
                    <p>What warframe is your favorit?</p>
                    <label for="Fav-warframe" value="Fav-warframe"></label><br>
                    <input list="Fav-warframe">
                    <datalist id="Fav-warframe">
                        <option value="Excalibur">
                        <option value="Mag">
                        <option value="Volt">
                        <option value="Loki">
                        <option value="Other">
                    </datalist><br>
                    <textarea name="Fav-Tech" rows="10" cols="60">If you choose "other" what warframe is it?</textarea>
                </div>
            </div>
            <textarea name="Extra-info" rows="10" cols="60">What weapon is your favorit?</textarea><br>
            <input type="submit" value="submit"></input>
        </form>
    </main>
 
</body>
</html>